NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
API_SECRET_KEY=your-secret-key

NEXT_PUBLIC_PUSHER_KEY=5b5083030a7db65316c4
NEXT_PUBLIC_PUSHER_CLUSTER=ap1
NEXT_PUBLIC_PUSHER_APP_ID=1893216
NEXT_PUBLIC_PUSHER_SECRET=5b5083030a7db65316c4
NEXT_PUBLIC_PUSHER_APP_KEY=c0dd8439652693fa7e94